# fint-core-provider-gateway

./: Dockerfile  Dockerfile-minikube  README.md  build.gradle  docker-compose.yaml  gradle.properties  k8s.yaml  settings.gradle  topic-redis.conf
.github/workflows/: CD.yaml  CI.yaml  deploy-kubernetes.yaml  deploy.yaml  deploy.yaml.disable  deploy_to_k8scluster.yaml  publish_to_acr.yaml  update_github_actions.yaml
docs/: kafka-producer-benchmark.md
gradle/wrapper/: gradle-wrapper.properties
k8s/: alpha.yaml  beta.yaml
kustomize/base/: application.yaml  config-map.yaml  deployment.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml  service.yaml
kustomize/overlays/alpha/: application.yaml  deployment.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml
kustomize/overlays/api/: application.yaml  config-map.yaml  deployment.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/beta/: application.yaml  deployment.yaml  ingress-route.yaml  kustomization.yaml
kustomize/overlays/fintlabs-no/alpha/: alpha.yaml  kustomization.yaml
kustomize/overlays/fintlabs-no/beta/: kustomization.yaml
kustomize/overlays/viken-no/alpha/: config-map.yaml  kustomization.yaml
src/main/java/no/fintlabs/: AdapterRequestValidator.java  Application.java  CustomUserConverter.java  FintCoreEntityTopicService.java  FintCoreEventTopicService.java  FintCoreKafkaAdapterService.java  FintListenableFutureCallback.java  KafkaConfig.java  ProviderController.java  ProviderProperties.java  SecurityConfiguration.java  SyncPageService.java
src/main/java/no/fintlabs/config/: KafkaConfig.java  ProviderProperties.java  SecurityConfiguration.java  WebFluxConfig.java
src/main/java/no/fintlabs/controller/: ErrorResponseMessage.java  ProviderController.java
src/main/java/no/fintlabs/datasync/: DataSyncService.java  DeleteSyncPageOfObject.java  DeleteSyncProducerKafka.java  DeltaSyncProducerKafka.java  EntityProducerKafka.java  FullSyncProducerKafka.java  MetaDataKafkaProducer.java  SyncPageService.java
src/main/java/no/fintlabs/event/: EventController.java  EventRequestTopicListener.java  EventService.java  RequestEventService.java  RequestEventTopicListener.java  ResponseEventService.java  ResponseEventTopicListener.java  ResponseEventTopicProducer.java
src/main/java/no/fintlabs/event/request/: RequestEventService.java  RequestEventTopicListener.java
src/main/java/no/fintlabs/event/response/: ResponseEventService.java  ResponseEventTopicListener.java  ResponseEventTopicProducer.java
src/main/java/no/fintlabs/events/: EventController.java  EventService.java
src/main/java/no/fintlabs/events/downstream/: EventController.java  EventService.java
src/main/java/no/fintlabs/exception/: ExceptionController.java  InvalidEventNameException.java  InvalidJwtException.java  InvalidOrgId.java  InvalidOrgIdException.java  InvalidUsername.java  NoRequestFoundException.java
src/main/java/no/fintlabs/heartbeat/: HeartbeatKafkaProducer.java  HeartbeatService.java
src/main/java/no/fintlabs/kafka/: DeltaSyncProducer.java  DeltaSyncProducerKafka.java  EntityProducerKafka.java  EventProducerKafka.java  FintCoreEventTopicService.java  FullSyncProducer.java  FullSyncProducerKafka.java  HeartbeatKafkaProducer.java  KafkaEventProducer.java  ProviderTopicService.java  RegisterKafkaProducer.java  TopicNamesConstants.java  TopicService.java
src/main/java/no/fintlabs/kafka/ensure/: FintCoreEntityTopicService.java  FintCoreEventTopicService.java
src/main/java/no/fintlabs/model/: AdapterContract.java  AdapterPing.java  DeltaSyncEntity.java  FullSyncEntity.java
src/main/java/no/fintlabs/provider/: AdapterRequestValidator.java  Application.java  ProviderClient.java  ProviderController.java  ProviderController.kt  ReadinessController.java
src/main/java/no/fintlabs/provider/admin/: AdminController.kt  KafkaAdminService.kt
src/main/java/no/fintlabs/provider/config/: CleanupTopicsProperties.kt  ClockConfig.kt  KafkaConfig.java  KafkaConfig.kt  KafkaProducerConfig.java  KafkaProducerProperties.java  KafkaProperties.kt  KafkaPropertiesConfiguration.kt  ProviderProperties.java  ProviderProperties.kt  RestClientConfig.java  WebFluxConfig.java
src/main/java/no/fintlabs/provider/datasync/: DataSyncService.java  EntityProducer.kt  EntityProducerKafka.java  MetaDataKafkaProducer.java  SyncPageService.java  SyncPageService.kt
src/main/java/no/fintlabs/provider/event/: EventController.java
src/main/java/no/fintlabs/provider/exception/: AdapterNotRegisteredException.java  CapabilityNotSupportedException.java  ExceptionController.java  InvalidAdapterCapabilityException.java  InvalidEventNameException.java  InvalidJwtException.java  InvalidOrgId.java  (+7 more)
src/main/java/no/fintlabs/register/: AdapterContractContext.java  AdapterRegistrationTopicService.java  AdaterRegistrationService.java  FintCoreEntityTopicService.java  RegisterKafkaProducer.java  RegisterService.java  TopicNamesConstants.java
src/main/java/no/fintlabs/requests/: RequestsService.java
src/main/java/no/fintlabs/state/: ImproperPageOrder.java  StateConsumer.java  StateRepository.java  StateService.java  SyncStateAlreadyExists.java  SyncStateGone.java  SyncStateNotFound.java
src/main/java/no/fintlabs/utils/: AdapterRequestValidator.java  ErrorResponseMessage.java  FintListenableFutureCallback.java
src/main/resources/: application-local.yaml  application-minikube.yaml  application.yaml  cleanup-topics.yaml  components.yaml
src/test/groovy/no/fintlabs/event/: EventServiceSpec.groovy  RequestEventServiceSpec.groovy
src/test/groovy/no/fintlabs/state/: StateServiceSpec.groovy  TestStateFactory.java
src/test/java/no/fintlabs/event/: RequestEventServiceTest.java
src/test/java/no/fintlabs/provider/: ProviderControllerIntegrationTest.kt
src/test/java/no/fintlabs/utils/: AdapterRequestValidatorTest.java
src/test/kotlin/no/fintlabs/provider/: ProviderControllerIntegrationTest.kt  TestcontainersConfiguration.kt
src/test/resources/: application.yaml  logback-test.xml  provider-properties-test.yaml
(+93 files in other folders)
