plugins {
    id 'org.springframework.boot' version '3.5.12'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'groovy'
    id "com.github.ben-manes.versions" version "0.53.0"
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'org.jetbrains.kotlin.jvm' version '2.3.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.3.10'
}

group = 'no.fintlabs'
version = System.getenv("RELEASE_VERSION") ?: '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    maven {
        url "https://repo.fintlabs.no/releases"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation "no.novari:fint-utdanning-resource-model-java:${fintVersion}"
    implementation "no.novari:fint-administrasjon-resource-model-java:${fintVersion}"
    implementation "no.novari:fint-personvern-resource-model-java:${fintVersion}"
    implementation "no.novari:fint-okonomi-resource-model-java:${fintVersion}"
    implementation "no.novari:fint-ressurs-resource-model-java:${fintVersion}"
    implementation "no.novari:fint-arkiv-resource-model-java:${fintVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.3'
    implementation "jakarta.annotation:jakarta.annotation-api:3.0.0-M1"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'

    implementation 'no.fint:fint-event-model:3.0.2'
    implementation 'no.fintlabs:fint-core-infra-models:2.1.0-rc-5'
    implementation 'no.novari:kafka:6.0.0'
    implementation 'no.novari:fint-core-principal:4.1.0'
    // Version 3 of metamodel supports v4 of information model
    implementation 'no.novari:fint-core-metamodel:3.0.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "io.mockk:mockk:1.13.13"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
}

tasks.register('benchmarkKafkaProducer', JavaExec) {
    group = 'verification'
    description = 'Run Kafka producer benchmark against a local Kafka broker'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'no.fintlabs.provider.performance.KafkaProducerBenchmark'

    def benchmarkSystemProperties = System.properties.findAll { entry ->
        entry.key.toString().startsWith('benchmark.')
    }
    systemProperties benchmarkSystemProperties

    project.properties.findAll { entry ->
        entry.key.toString().startsWith('benchmark.')
    }.each { entry ->
        systemProperty(entry.key.toString(), entry.value.toString())
    }
}
kotlin {
    jvmToolchain(25)
}
