plugins {
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'groovy'
    id "com.github.ben-manes.versions" version "0.53.0"
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'org.jetbrains.kotlin.jvm' version '2.3.10'
}

group = 'no.fintlabs'
version = System.getenv("RELEASE_VERSION") ?: '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenLocal()
    maven {
        url "https://repo.fintlabs.no/releases"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation "jakarta.annotation:jakarta.annotation-api:3.0.0-M1"
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    implementation 'no.fint:fint-event-model:3.0.2'
    implementation 'no.fintlabs:fint-core-infra-models:2.1.0-rc-5'
    implementation 'no.novari:kafka:6.0.0'
    implementation 'no.fintlabs:fint-core-resource-server-security:2.1.1'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "io.mockk:mockk:1.14.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}
